# criteriaApi

./: README.adoc  pom.xml
docker-build/: Dockerfile
docker-build/scripts/: CreateTable.sql  InsertData.sql
src/main/java/com/example/demo/: CritApplication.java
src/main/java/com/example/demo/controller/: UserController.java  UserServiceImpl.java
src/main/java/com/example/demo/dto/: UserInfo.java
src/main/java/com/example/demo/model/: Dpt.java  Person.java
src/main/java/com/example/demo/repo/: PersonDao.java  PersonRepo.java
src/main/java/com/example/demo/service/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: CritApplicationTests.java
