spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=pgusr
spring.datasource.password=pgpwd321

server.port=8081
server.servlet.context-path=/demo
management.port=8087

spring.application.name=demo
